package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
	
	//N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.
	//(입력)
	//첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 
	//둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다.
	//(출력)
	//첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
		
	//로직::
	//N 입력받기
	//N번만큼 sc.nextInt()로 입력받아서 배열에 넣기
	//min: 최소값이 될 수 있는 가장 큰 수
	//max: 최대값이 될 수 있는 가장 작은 수 를 미리 정해두고, if조건식으로 비교하여 min과 max 도출
	
	Scanner sc = new Scanner(System.in);
	int min = 1000001;
	int max = -1000000;
	
	int N = sc.nextInt();
	int[] nums = new int[N];
	for(int i=0; i<N; i++) {
		nums[i] = sc.nextInt();
	}
	
	for(int i=0; i<nums.length; i++) {
		if(nums[i] < min) {
			min = nums[i];
		}
	}
	
	for(int i=0; i<nums.length; i++) {
		if(nums[i] > max) {
			max = nums[i];
		}
	}
	
	System.out.println(min + " " + max);
	
	sc.close();
	
	}
}
