package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]){
	
	//두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
	//(입력)
	//첫째 줄에 테스트 케이스의 개수 T가 주어진다.
	//각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다.
	//(출력)
	//각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.
	
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	int result[] = new int[T];
	
	for(int i=0; i<T; i++) {
		int A = sc.nextInt();
		int B = sc.nextInt();
		result[i] = A+B;
	}
	
	for(int i=0; i<T; i++) {
		System.out.println("Case #" + (i+1) + ": " + result[i]);
	}
	
	sc.close();
	}
}
