package algorithm;

import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	public static void main(String args[]) {
	
	//영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있는지 구하시오.
	//(입력)
	//첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.
	//단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 
	//(출력)
	//첫째 줄에 단어의 개수를 출력한다.

	//StringTokenizer클래스 활용
	//-> 문자열을 우리가 지정한 구분자로 문자열을 쪼개줌
	//-> countTokens : 남아있는 token의 개수를 반환
		
	Scanner sc = new Scanner(System.in);
	StringTokenizer st = new StringTokenizer(sc.nextLine(), " ");
	
	System.out.println(st.countTokens());
	
	sc.close();
	
	
	}
}
