package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {

	//(입력)
	//첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
	//(출력)
	//첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	
	//5를 입력했을 때
	//공백 4 별 1
	//공백 3 별 3
	//공백 2 별 5
	//공백 1 별 7
	//공백 0 별 9
	
	for(int i=1; i<=N; i++) {
		for(int j=N-i; j<=4; j--) {
			System.out.print("~");
			for(int k=2*i-1; k<N*2-1; ) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
	
	sc.close();
	
	}
}
