package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		//같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
		//같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
		//모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

		//첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
		//첫째 줄에 게임의 상금을 출력 한다.

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		if( a == b && b == c) {						//입력받은 세 개의 값이 같을 경우
			System.out.println( 10000 + a*1000 );
		}else if( a==b && a!=c ) {
			System.out.println( 1000 + a*100 );
		}else if( b==c && a!=b ) {
			System.out.println( 1000 + b*100 );
		}else if( a==c && a!=b ) {
			System.out.println( 1000 + a*100 );
		}else {
			if(a>b && a>c ) {
				System.out.println( a*100 );
			}else if(b>a && b>c) {
				System.out.println( b*100 );
			}else if(c>a && c>b) {
				System.out.println( c*100 );
			}
		}
		
		sc.close();

	}
}
