package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		//훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
		//오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
		
		//첫째 줄에는 현재 시각이 나온다. 
		//두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

		//첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
		//단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.
		
		//14 30
		//20
		//14 50
		
		Scanner sc = new Scanner(System.in);
		
		int H = sc.nextInt();
		int M = sc.nextInt();
		int time = sc.nextInt();
		
		int resultH;
		int resultM;
		
		//분 + 소요시간이 60 미만이라면 더하고 H는 그대로 출력
		//분 + 소요시간이 60이상이라면
		//1. 소요시간 / 60의 몫을 H에 더하고
		//2. 소요시간 / 60의 나머지를 M으로 해
		//근데 만약 H 값이 24이상이라면 H-24
		
		if( M +time < 60 ) {
			resultH = H;
			resultM = M + time;
		}else {
			resultH = H + time/60;
			resultM = (time%60) + M;
			
			if(resultM >= 60) {
				resultM = resultM%60;
				resultH += 1;
			}
			
			if(resultH >= 24) {
				resultH = resultH-24;
			}
		}
		
		System.out.println( resultH + " " + resultM );
		
		sc.close();
	}
}
