package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		//첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
		//이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
		//입력 시간은 24시간 표현을 사용한다. 
		//24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
		//첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다.
		
		Scanner sc = new Scanner(System.in);
		int H = sc.nextInt();
		int M = sc.nextInt();
		int resultH;
		int resultM;
		
		if(M > 45) {
			resultH = H;
			resultM = M-45;
			System.out.println(resultH + " " + resultM);
		}else if(M == 45){
			resultH = H;
			resultM = 0;
			System.out.println(resultH + " " + resultM);
		}else{
			resultH = H-1;
			resultM = 60 + (M-45);
			
			if(resultH == -1) {
				resultH = 23;
			}
			System.out.println(resultH + " " + resultM );
		}
		
		//10시 30분이라고 가정하면, 9시 45분이라는 걸 알 수 있는데, 그걸 어떻게 아냐!
		//60-30분을 뺌. 45-30
		
		//10시 10분이라고 가정하면, 9시 25분임
		//10-45. -35. 60-35
		sc.close();
		
	}
}


