package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
	
	//수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
		
	//(입력)
	//첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
	//(출력)
	//첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
		
	//로직::
	//for문을 10번 돌려서 값 10개 입력받고, (입력받은 수 % 42)의 결과를 배열에 저장
	//배열의 크기만큼 이중for문을 돌면서 일치하는 게 없다면, count++
		
	Scanner sc = new Scanner(System.in);
	
	int[] arr = new int[10];
	boolean bl;					//n번째와 n+1번째를 비교하기 위한 변수
	int cnt = 0; 				//서로 다른 나머지들의 개수를 측정하기 위한 변수
	
	for(int i=0; i<arr.length; i++) {
		arr[i] = sc.nextInt() % 42;
	}
	
	for(int i=0; i<arr.length; i++) {
		bl = false;		//기본값을 false로 설정
		for(int j=i+1; j<arr.length; j++) {
			if(arr[i] == arr[j]) {
				bl = true;
				break;
			}
		}
		if(bl == false) {
			cnt++;
		}
	}
	
	System.out.println(cnt);
	
	sc.close();
		
	}
}
