package algorithm;

import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
	
	//로직::
	//첫째 줄부터 열번째 줄까지 숫자가 한 줄에 하나씩 주어진다.
	//첫째 줄에 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
		
	Scanner sc = new Scanner(System.in);
	int[] nums = new int[10];
	int cnt = 0;
	boolean check;
	
	for(int i=0; i<nums.length; i++) {
		nums[i] = sc.nextInt() % 42;
	}
	
	for(int i=0; i<nums.length; i++) {
		check = false;
		for(int j=i+1; j<nums.length; j++) {
			if(nums[i]==nums[j]) {
				check = true;
				break;
			}
		}
		if(check == false) {
			cnt++;
		}
	}
	
	System.out.println(cnt);
	sc.close();
	
		
	}
}
