package algorithm;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
	
	//교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
	//과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하시오.
		
	//(입력)
	//입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.
	//(출력)
	//출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을, 2번째 줄에선 그 다음 출석번호를 출력한다.
		
	//로직::
	//31개짜리 배열 people[]만들기
	//for문을 28번 돌면서 스캐너로 입력받은 숫자값이 '인덱스'라고 가정, people[인덱스]에 값 넣기
	//배열의 값이 0인 index 찾기
	
	List<Integer> result = new ArrayList<>();		//제출하지 않은 번호가 들어갈 리스트
	Scanner sc = new Scanner(System.in);
	int[] people = new int[31];
	people[0] = -1;									//아래에서 people[i] = 0 의 조건에 안걸리도록
	for(int i=0; i<28; i++) {
		int x = sc.nextInt();
		people[x] = x;
	}
	for(int i=0; i<people.length; i++) {
		if(people[i]==0) {
			result.add(i);
		}
	}
	
	if(result.get(0) < result.get(1)) {
		System.out.println(result.get(0) + "\n" + result.get(1));
	}else {
		System.out.println(result.get(1) + "\n" + result.get(0));
	}
	
	
	sc.close();
	}
}
